<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBs-0n-dOx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-qa-bfK">
                                        <rect key="frame" x="145" y="40.5" width="85" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1224730983" green="0.3899359107" blue="0.60431116819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xFq-qa-bfK" firstAttribute="centerX" secondItem="oBs-0n-dOx" secondAttribute="centerX" id="5hY-h1-nzq"/>
                                    <constraint firstAttribute="bottom" secondItem="xFq-qa-bfK" secondAttribute="bottom" constant="8" id="FP4-8Z-uEr"/>
                                    <constraint firstAttribute="height" constant="80" id="PHI-IT-ckk"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-gG-rdf">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBs-0n-dOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Hl-ta-IAv"/>
                            <constraint firstItem="oBs-0n-dOx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="750-hw-g8o"/>
                            <constraint firstItem="0W0-gG-rdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G47-Tr-J0f"/>
                            <constraint firstItem="0W0-gG-rdf" firstAttribute="top" secondItem="oBs-0n-dOx" secondAttribute="bottom" constant="2" id="VT5-ex-erB"/>
                            <constraint firstItem="oBs-0n-dOx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vbl-Mm-Min"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0W0-gG-rdf" secondAttribute="trailing" id="ar9-EI-dhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0W0-gG-rdf" secondAttribute="bottom" id="kiV-rv-yhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0W0-gG-rdf" id="Bc4-kc-IJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
